In [3]:
import os
import sys
import numpy as np
import pandas as pd

In [4]:
cwd = os.getcwd()
data_dir = os.path.join(cwd, 'Population_Data')
if not os.path.exists(data_dir):
    os.makedirs(data_dir)

In [5]:
df = pd.read_excel(os.path.join(data_dir, '1.xlsx'), sheet_name='Projections')
df

e:\anaconda3\envs\ev\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,COUNTY,COUNTY_DESCR,SEXCODE,SEX_DESCR,AGEGRPCODE,AGEGRP_DESCR,RACECODE,RACE_DESCR,YR_2015,YR_2016,...,YR_2031,YR_2032,YR_2033,YR_2034,YR_2035,YR_2036,YR_2037,YR_2038,YR_2039,YR_2040
0,1.0,Albany,0.0,All,-999.0,Total,0.0,All,308598.0000,309470.000000,...,323197.000000,323965.000000,324694.000000,325370.000000,326019.000000,326642.000000,327259.000000,327843.000000,328423.000000,328968.0000
1,1.0,Albany,0.0,All,0.0,Newborn,0.0,All,3110.0000,3166.000000,...,3309.000000,3297.000000,3284.000000,3270.000000,3256.000000,3247.000000,3239.000000,3233.000000,3228.000000,3224.0000
2,1.0,Albany,0.0,All,1.0,1.0,0.0,All,3217.0000,3131.000000,...,3339.000000,3331.000000,3319.000000,3307.000000,3294.000000,3281.000000,3275.000000,3267.000000,3261.000000,3257.0000
3,1.0,Albany,0.0,All,2.0,2.0,0.0,All,3192.0000,3246.000000,...,3375.000000,3373.000000,3366.000000,3356.000000,3344.000000,3332.000000,3321.000000,3315.000000,3308.000000,3303.0000
4,1.0,Albany,0.0,All,3.0,3.0,0.0,All,3092.0000,3218.000000,...,3405.000000,3404.000000,3402.000000,3395.000000,3387.000000,3375.000000,3364.000000,3356.000000,3350.000000,3343.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,1.0,Albany,2.0,Female,82.0,82.0,0.0,All,709.0000,747.000000,...,1209.000000,1234.000000,1216.000000,1255.000000,1288.000000,1314.000000,1338.000000,1338.000000,1350.000000,1364.0000
260,1.0,Albany,2.0,Female,83.0,83.0,0.0,All,762.0000,686.000000,...,1171.000000,1172.000000,1196.000000,1179.000000,1217.000000,1250.000000,1276.000000,1298.000000,1299.000000,1311.0000
261,1.0,Albany,2.0,Female,84.0,84.0,0.0,All,701.0000,735.000000,...,1155.000000,1132.000000,1133.000000,1157.000000,1142.000000,1179.000000,1211.000000,1236.000000,1257.000000,1259.0000
262,1.0,Albany,2.0,Female,85.0,85+,0.0,All,5310.0000,5421.000000,...,6974.000000,7360.000000,7684.000000,7976.000000,8262.000000,8505.000000,8760.000000,9022.000000,9283.000000,9538.0000
263,1.0,Albany,2.0,Female,999.0,Median,0.0,All,39.3669,39.388455,...,40.405733,40.533417,40.652002,40.787095,40.903475,40.986339,41.062221,41.129096,41.190819,41.2345

In [6]:
df_all = df[df['SEX_DESCR'] == 'All']
df_all

,COUNTY,COUNTY_DESCR,SEXCODE,SEX_DESCR,AGEGRPCODE,AGEGRP_DESCR,RACECODE,RACE_DESCR,YR_2015,YR_2016,...,YR_2031,YR_2032,YR_2033,YR_2034,YR_2035,YR_2036,YR_2037,YR_2038,YR_2039,YR_2040
0,1.0,Albany,0.0,All,-999.0,Total,0.0,All,308598.000000,309470.000000,...,323197.000000,323965.000000,324694.000000,325370.000000,326019.000000,326642.000000,327259.000000,327843.000000,328423.000000,328968.000000
1,1.0,Albany,0.0,All,0.0,Newborn,0.0,All,3110.000000,3166.000000,...,3309.000000,3297.000000,3284.000000,3270.000000,3256.000000,3247.000000,3239.000000,3233.000000,3228.000000,3224.000000
2,1.0,Albany,0.0,All,1.0,1.0,0.0,All,3217.000000,3131.000000,...,3339.000000,3331.000000,3319.000000,3307.000000,3294.000000,3281.000000,3275.000000,3267.000000,3261.000000,3257.000000
3,1.0,Albany,0.0,All,2.0,2.0,0.0,All,3192.000000,3246.000000,...,3375.000000,3373.000000,3366.000000,3356.000000,3344.000000,3332.000000,3321.000000,3315.000000,3308.000000,3303.000000
4,1.0,Albany,0.0,All,3.0,3.0,0.0,All,3092.000000,3218.000000,...,3405.000000,3404.000000,3402.000000,3395.000000,3387.000000,3375.000000,3364.000000,3356.000000,3350.000000,3343.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,1.0,Albany,0.0,All,82.0,82.0,0.0,All,1204.000000,1183.000000,...,2137.000000,2141.000000,2155.000000,2207.000000,2272.000000,2307.000000,2368.000000,2392.000000,2397.000000,2406.000000
84,1.0,Albany,0.0,All,83.0,83.0,0.0,All,1194.000000,1157.000000,...,2037.000000,2054.000000,2060.000000,2073.000000,2124.000000,2187.000000,2223.000000,2279.000000,2302.000000,2309.000000
85,1.0,Albany,0.0,All,84.0,84.0,0.0,All,1115.000000,1146.000000,...,2025.000000,1954.000000,1971.000000,1979.000000,1991.000000,2041.000000,2102.000000,2136.000000,2188.000000,2212.000000
86,1.0,Albany,0.0,All,85.0,85+,0.0,All,7761.000000,7958.000000,...,10974.000000,11683.000000,12243.000000,12757.000000,13221.000000,13645.000000,14071.000000,14509.000000,14934.000000,15360.000000
87,1.0,Albany,0.0,All,999.0,Median,0.0,All,37.762408,37.838045,...,39.196842,39.353664,39.506108,39.632201,39.725406,39.805521,39.876871,39.944001,40.006594,40.081114